<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaniel Dordoye | WDD 130</title>
    <meta name="description"
      content="This is a homepage describing my profile as a Software Engineer">
    <meta name="author" content="Nathaniel Dordoye">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Nathaniel Dordoye | WDD 130</h1>
        <img src="images/profile.png" alt="My Profile Picture" width="200">
        <p>
            Hello colleagues, I am Nathaniel, though I prefer to be called Klenam. I am passionate
            about web development and enjoy learning how to structure HTML documents. My goal is to
            combine coding and data analysis to build projects that make a real impact. Outside of
            academics, I love exploring new challenges and sharing my journey with others.
        </p>
    </main>
    <aside>
        <h2>
            Ghana
        </h2>
        <a>
            <img src="images/Ghana.webp" alt="View of Ghana">
        </a>
        <p>
            Ghana popularly known as the soverign Gold Coast is located on the West of Africa.
            The map of Ghana, described by political activist as the Door to Africa opens a world
            of rich of cultural heritage of the country. It houses scenimatic tourist sites that
            attracts not only thousands but millions of foreign nationals.

            If you find yourself in Ghana, ask for Akple and Okro soup. Your tongue will make you
            ask for more plates.
        </p>

    </aside>
    <footer>
        <p>©2026 ❤️ Nathaniel Dordoye ❤️ Ghana, Accra</p>
    </footer>
</body>

</html>